<div class="card p-4 shadow-sm">
  <h3 class="mb-3">Register</h3>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label>Name</label>
      <input type="text" formControlName="name" class="form-control" />
    </div>
    <div class="mb-3">
      <label>Email</label>
      <input type="email" formControlName="email" class="form-control" />
    </div>
    <div class="mb-3">
      <label>Password</label>
      <input type="password" formControlName="password" class="form-control" />
    </div>
    <div class="mb-3">
      <label>Contact Number</label>
      <input type="text" formControlName="contactNumber" class="form-control" />
    </div>
    <div class="mb-3">
      <label>Address</label>
      <input type="text" formControlName="address" class="form-control" />
    </div>
    <div class="mb-3">
      <label>Role</label>
      <select formControlName="role" class="form-select">
        <option value="USER">User</option>
        <option value="FLIGHT_OWNER">Owner</option>
        <option value="ADMIN">Admin</option>
      </select>
    </div>
    <button class="btn btn-primary" type="submit">Register</button>
  </form>
</div>
