<div class="container mt-4" *ngIf="loading">
  <div class="text-muted text-center">Loading user details...</div>
</div>

<div class="container mt-4" *ngIf="!loading && userDetails">
  <h3 class="mb-3 text-primary">👤 User Details</h3>
  <p><strong>ID:</strong> {{ userDetails.id }}</p>
  <p><strong>Name:</strong> {{ userDetails.name }}</p>
  <p><strong>Email:</strong> {{ userDetails.email }}</p>
  <p><strong>Contact:</strong> {{ userDetails.contactNumber }}</p>
  <p><strong>Address:</strong> {{ userDetails.address }}</p>
  <p><strong>Role:</strong> {{ userDetails.role }}</p>

  <h4 class="mt-4 text-success">📦 Bookings</h4>
  <table class="table table-bordered mt-2" *ngIf="userDetails.bookings?.length; else noBookings">
    <thead class="table-secondary">
      <tr>
        <th>ID</th>
        <th>Status</th>
        <th>Date</th>
        <th>Flight No</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let booking of userDetails.bookings">
        <td>{{ booking.id }}</td>
        <td>{{ booking.status }}</td>
        <td>{{ booking.bookingDate | date: 'medium' }}</td>
        <td>{{ booking.flight.flightNumber }}</td>
      </tr>
    </tbody>
  </table>

  <ng-template #noBookings>
    <p class="text-muted">No bookings found for this user.</p>
  </ng-template>
</div>

<div class="container mt-3 text-danger" *ngIf="errorMessage && !loading">
  {{ errorMessage }}
</div>
