<div class="card shadow p-4 mb-4">
  <h3 class="mb-3 text-center">🎫 Book Flight Ticket</h3>

  <!-- Flight Summary -->
  <div *ngIf="selectedFlight" class="mb-3">
    <h5>Selected Flight</h5>
    <p><strong>{{ selectedFlight.flightid }} - {{ selectedFlight.flight }}</strong></p>
    <p>{{ selectedFlight.origin }} → {{ selectedFlight.destination }}</p>
    <p>Fare: ₹{{ selectedFlight.fare }}</p>
    <p>Departure: {{ selectedFlight.departureTime | date:'short' }}</p>
    <p>Arrival: {{ selectedFlight.arrivalTime | date:'short' }}</p>
  </div>

  <form [formGroup]="bookingForm" (ngSubmit)="onSubmit()">
    <!-- Seat Count -->
    <div class="mb-3">
      <label for="seatCount">Seats</label>
      <input
        type="number"
        id="seatCount"
        class="form-control"
        formControlName="seatCount"
        min="1"
      />
    </div>

    <!-- Travel Date -->
    <div class="mb-3">
      <label for="travelDate">Travel Date</label>
      <input
        type="date"
        id="travelDate"
        class="form-control"
        formControlName="travelDate"
      />
    </div>

    <!-- Hidden Flight ID (readonly) -->
    <input type="hidden" formControlName="flightId" />

    <button type="submit" class="btn btn-primary w-100">
      Confirm Booking
    </button>
  </form>
</div>
