/* Global layout */
:host {
  display: block;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  position: relative;
  overflow-x: hidden;
}

/* Background image */
.bg-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
  pointer-events: none;
}

/* Wrapper sits over background */
.interface-wrapper {
  position: relative;
  z-index: 1;
}

/* Navbar */
.custom-navbar {
  background: transparent;
  backdrop-filter: blur(8px);
  color: white;
  padding: 10px 20px;
  z-index: 10;
}

.custom-navbar .navbar-brand img {
  height: 50px;
}

.custom-navbar .btn-outline-light {
  border-color: #fff;
  color: #fff;
}

.custom-navbar .btn-outline-light:hover {
  background-color: white;
  color: #012548;
}

/* Login Panel Overlay */
.login-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  animation: fadeInOverlay 0.6s ease-out forwards;
}

/* Centered Login Box with image and animation */
.centered-box {
  background-color: white;
  padding: 60px 70px;
  border-radius: 20px;
  text-align: center;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
  transform: translateY(-20px);
  opacity: 0;
  animation: slideUpBox 0.8s ease-out 0.3s forwards;
}

/* Logo/Image in login box */
.login-image {
  width: 120px;
  height: auto;
  margin-bottom: 30px;
  border-radius: 12px;
  animation: fadeInUp 0.6s ease forwards;
  animation-delay: 0.4s;
  opacity: 0;
}

/* Typography spacing inside login box */
.centered-box h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #012548;
  font-weight: 700;
}

.centered-box p {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 30px;
}

/* Animations */
@keyframes fadeInOverlay {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUpBox {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Sequential fade-in for children */
.fade-in {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.6s ease forwards;
}

.delay-1 { animation-delay: 1.2s; }
.delay-2 { animation-delay: 2.4s; }

/* Hero Section */
.hero-section {
  background: rgba(1, 39, 76, 0.7);
  padding: 60px 20px;
}

.hero-section h1 {
  font-weight: bold;
  font-size: 2.5rem;
}

.hero-section p {
  font-size: 1.2rem;
}

/* Booking Card */
.booking-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 25px;
  border-radius: 12px;
  max-width: 600px;
  margin: 30px auto 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Info Section */
.info-section {
  padding: 30px 20px;
  background: transparent;
  backdrop-filter: blur(6px);
  margin-top: 0 !important;
}

.info-section h4 {
  font-weight: bold;
  margin-bottom: 40px;
}

.info-box {
  background-image: url('/assets/logos/banner1.jpg');
  background-size: cover;
  background-position: center;
  padding: 40px;
  border-radius: 20px;
  color: black;
  font-weight: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  backdrop-filter: brightness(0.7);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
}

.info-box:hover {
  transform: scale(1.03);
}

/* FAQ Section */
.faq-section {
  background-color: #f8f9fa;
}

.faq-section h5 {
  margin-bottom: 0.5rem;
}

.faq-section p {
  color: #555;
}

/* Footer */
.footer {
  background-color: #000;
  color: #fff;
  text-align: center;
}

.social-icons i {
  transition: transform 0.3s ease;
}

.social-icons i:hover {
  transform: scale(1.2);
}
