<!-- Background Image -->
<img class="bg-image" src="assets/logos/go.jpg" alt="Background" />

<!-- Interface Content -->
<div class="interface-wrapper">

  <!-- Navbar -->
  <nav class="navbar custom-navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <span class="fs-4 fw-bold text-white">SimplyFly</span>
      </a>
      <button class="btn btn-outline-light" (click)="showLoginPanel = !showLoginPanel">Login</button>
    </div>
  </nav>

  <!-- Login Overlay -->
  <div class="login-panel" *ngIf="showLoginPanel">
    <div class="login-box centered-box">
      <h2>Welcome to SimplyFly</h2>
      <p>Login to manage your bookings and save up to 10%.</p>
      <button class="btn btn-primary mt-3" (click)="goToLogin()">Login</button>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero-section text-white text-center">
    <h1>Your Journey Begins with SimplyFly</h1>
    <p>Find the best flights. Fast. Simple. Secure.</p>
    <div class="booking-card">
      <form>
        <div class="row">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="From (e.g. Chennai)" />
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="To (e.g. Mumbai)" />
          </div>
          <div class="col-md-6">
            <input type="date" class="form-control" />
          </div>
          <div class="col-md-6">
            <input type="number" class="form-control" placeholder="Passengers" min="1" />
          </div>
          <div class="col-12 mt-3">
            <!-- Link to login page -->
            <a routerLink="/login" class="btn btn-success w-100">Search Flight (Login Required)</a>
          </div>
        </div>
      </form>
    </div>
  </section>

  <!-- Info Section -->
  <section class="info-section mt-5">
    <h4 class="text-center">Your Services</h4>
    <div class="row text-center">
      <div class="col-md-3">
        <div class="info-box">
          <i class="bi bi-airplane fs-2 text-primary"></i>
          <h6>Flight Status</h6>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info-box">
          <i class="bi bi-card-heading fs-2 text-success"></i>
          <h6>Scratch Cards</h6>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info-box">
          <i class="bi bi-gift fs-2 text-danger"></i>
          <h6>Rewards</h6>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info-box">
          <i class="bi bi-globe fs-2 text-info"></i>
          <h6>Sightseeing</h6>
        </div>
      </div>
    </div>
  </section>

  <!-- About SimplyFly Section -->
  <section class="about-section mt-5 p-4 bg-white rounded shadow-sm">
    <div class="container">
      <h4 class="text-center mb-3">What is SimplyFly?</h4>
      <p class="text-center fs-5">
        SimplyFly is a modern and user-friendly online flight booking platform built using Angular and Spring Boot. 
        It allows users to search for flights, make secure bookings, manage reservations, and download e-tickets. 
        With role-based access, administrators and flight owners can manage flights and bookings efficiently. 
        SimplyFly is designed for speed, simplicity, and a seamless travel experience.
      </p>
    </div>
  </section>

</div>
