<!-- ✅ Top Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold fs-4">🛫 SimplyFly</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav gap-2">
        <li class="nav-item">
          <a class="nav-link fw-medium" routerLink="book-ticket" routerLinkActive="active">📘 Book Ticket</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-medium" routerLink="search-flights" routerLinkActive="active">🔍 Search Flights</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-medium" routerLink="bookings" routerLinkActive="active">📋 My Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning fw-semibold" (click)="logout()">🚪 Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- ✅ Dashboard Section -->
<div class="dashboard-container">
  <div class="dashboard-content text-center text-black">
    <h2 class="mb-4">User Dashboard</h2>

    <!-- Add your dashboard content below -->
    <!-- For example: cards, links, or buttons -->
<!-- ✅ Route Display -->
<router-outlet></router-outlet>

    <div class="dashboard-links d-flex justify-content-center gap-4 mt-4 flex-wrap">
      <a routerLink="book-ticket" class="btn btn-info text-white">
        <i class="bi bi-ticket-fill"></i> Book Ticket
      </a>
      <a routerLink="search-flights" class="btn btn-info text-white">
        <i class="bi bi-search"></i> Search Flights
      </a>
      <a routerLink="bookings" class="btn btn-info text-white">
        <i class="bi bi-journal-bookmark-fill"></i> My Bookings
      </a>
    </div>
  </div>
</div>


