:host {
  display: block;
  height: 100vh;
  background-color: #f8f9fa;
}

/* Full-page background with padding for navbar */
.dashboard-container {
  background-image: url('/assets/logos/image.png'); /* <-- Update path if needed */
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 70px); /* Adjust for navbar height */
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Move content to the top */
  padding-top: 100px; /* Space below navbar */
}

/* Welcome box styling */
.dashboard-content {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Button row */
.dashboard-links {
  margin-top: 20px;
}

.dashboard-links a {
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
}

/* Top navbar (if you’re using custom, otherwise Bootstrap handles it) */
.dashboard-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #0d6efd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  color: white;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.logo {
  height: 40px;
}

.nav-links a {
  margin-left: 20px;
  color: white;
  font-weight: 100;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
  color: #ffc107;
}

.logout {
  color: #ffc107;
}
