<div class="container mt-4">

  <!-- ✅ Section Header -->
  <h3 class="text-center my-4 fw-bold text-primary">🛫 My Bookings</h3>

  <!-- ✅ Message alert -->
  <div *ngIf="message" class="alert alert-info text-center">
    {{ message }}
  </div>

  <!-- ✅ No Bookings Info -->
  <div *ngIf="noBookings" class="alert alert-warning text-center">
    You don’t have any bookings yet.
  </div>

  <!-- ✅ Bookings Table -->
  <table *ngIf="!noBookings" class="table table-bordered table-hover text-center align-middle shadow-sm">
    <thead class="table-dark">
      <tr>
        <th>Booking ID</th>
        <th>Flight</th>
        <th>Passenger</th>
        <th>Travel Date</th>
        <th>Seats</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let booking of bookings">
        <td>{{ booking.bookingId }}</td>
        <td>{{ booking.flightName }}</td>
        <td>{{ username }}</td>
        <td>{{ booking.travelDate | date: 'mediumDate' }}</td>
        <td>{{ booking.seatCount }}</td>
        <td>
          <span [class.text-success]="booking.status === 'CONFIRMED'"
                [class.text-danger]="booking.status === 'CANCELLED'">
            {{ booking.status }}
          </span>
        </td>
        <td>
          <button class="btn btn-sm btn-danger me-2"
                  (click)="cancelBooking(booking.bookingId)">
            ❌ Cancel
          </button>
          <button class="btn btn-sm btn-outline-primary"
                  (click)="downloadPdf(booking.bookingId)">
            📄 Download PDF
          </button>
        </td>
      </tr>
    </tbody>
  </table>

</div>
