<div class="card shadow p-4 mb-4">
  <h3 class="mb-3 text-center">🔍 Search Flights</h3>
  <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
    <div class="row mb-3">
      <div class="col-md-4">
        <label>From</label>
        <input
          type="text"
          class="form-control"
          formControlName="origin"
          placeholder="Enter origin"
        />
      </div>

      <div class="col-md-4">
        <label>To</label>
        <input
          type="text"
          class="form-control"
          formControlName="destination"
          placeholder="Enter destination"
        />
      </div>

      <div class="col-md-4">
        <label>Date</label>
        <input
          type="date"
          class="form-control"
          formControlName="departureDate"
        />
      </div>
    </div>

    <button type="submit" class="btn btn-primary w-100">Search Flights</button>
  </form>
</div>

<!-- ✅ Results Table -->
<div *ngIf="flights.length > 0" class="card p-3 shadow">
  <h5 class="mb-3">Available Flights</h5>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Flight</th>
        <th>From</th>
        <th>To</th>
        <th>Fare</th>
        <th>Departure</th>
        <th>Arrival</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let flight of flights">
        <td>{{ flight.id }}</td>
        <td>{{ flight.flightid }}  {{ flight.flight || 'Air Asia' }}</td>
        <td>{{ flight.origin }}</td>
        <td>{{ flight.destination }}</td>
        <td>₹{{ flight.fare }}</td>
        <td>{{ flight.departureTime | date: 'short' }}</td>
        <td>{{ flight.arrivalTime | date: 'short' }}</td>
        <td>
          <button class="btn btn-success btn-sm" (click)="bookFlight(flight)">Book</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- ❌ No Results -->
<div *ngIf="noResults" class="alert alert-warning mt-3">
  No flights found for the selected criteria.
</div>
