<div class="login-container">
  <div class="login-card">
    <div class="text-center mb-2">
      <img src="/assets/logos/simplyfly-logo.png.png" alt="SimplyFly Logo" class="logo-img" />
    </div>

    <div class="text-center welcome-text">
      <p class="text-muted">Welcome back! Login to book your next journey.</p>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          id="email"
          class="form-control"
          formControlName="email"
          placeholder="Enter your email"
        />
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          id="password"
          class="form-control"
          formControlName="password"
          placeholder="Enter your password"
        />
      </div>

      <button type="submit" class="btn btn-primary w-100" [disabled]="loginForm.invalid">
        Login
      </button>

      <div class="text-danger mt-3" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>
    </form>

    <p class="mt-3 text-center">
      Don't have an account? <a routerLink="/register">Register here</a>
    </p>
  </div>
</div>
