:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('/assets/logos/fly high.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.login-card {
  background: rgba(255, 255, 255, 0.48);
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

/* Make logo larger */
.logo-img {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
}

/* Move welcome message upward */
.welcome-text {
  margin-top: -10px; /* Pull it upward */
  margin-bottom: 25px;
}
