<div class="flight-page">
  <div class="container py-5">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div class="text-center w-100">
        <img src="/assets/logos/simplyfly-logo.png.png" alt="SimplyFly Logo" class="banner-img mb-2" />
        <h2 class="fw-bold text-black">Flight Owner Dashboard</h2>
      </div>
      <div class="position-absolute end-0 top-0 m-4">
        <button class="btn btn-outline-light" (click)="logout()">Logout</button>
      </div>
    </div>

    <!-- Add Route Form -->
    <div class="form-card p-4 rounded shadow-lg mb-5">
      <h4 class="text-white mb-3">Add Route</h4>
      <form [formGroup]="routeForm" (ngSubmit)="addRoute()" class="row g-3">
        <div class="col-md-3">
          <input type="text" class="form-control" formControlName="origin" placeholder="Origin" />
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control" formControlName="destination" placeholder="Destination" />
        </div>
        <div class="col-md-3">
          <input type="number" class="form-control" formControlName="distanceInKm" placeholder="Distance (km)" />
        </div>
        <div class="col-md-3 d-flex align-items-end">
          <button type="submit" class="btn btn-success w-100" [disabled]="!routeForm.valid">Add Route</button>
        </div>
      </form>
    </div>

    <!-- Add Flight Form -->
    <div class="form-card p-4 rounded shadow-lg mb-5">
      <h4 class="text-white mb-3">Add Flight</h4>
      <form [formGroup]="flightForm" (ngSubmit)="addFlight()" class="row g-3">
        <div class="col-md-3">
          <input type="text" class="form-control" formControlName="flightNumber" placeholder="Flight Number" />
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control" formControlName="flightName" placeholder="Flight Name" />
        </div>
        <div class="col-md-3">
          <input type="number" class="form-control" formControlName="routeId" placeholder="Route ID" />
        </div>
        <div class="col-md-3">
          <input type="number" class="form-control" formControlName="totalSeats" placeholder="Total Seats" />
        </div>
        <div class="col-md-3">
          <input type="number" class="form-control" formControlName="fare" placeholder="Fare (₹)" />
        </div>
        <div class="col-md-3">
          <label class="form-label text-white">Departure</label>
          <input type="datetime-local" class="form-control" formControlName="departureTime" />
        </div>
        <div class="col-md-3">
          <label class="form-label text-white">Arrival</label>
          <input type="datetime-local" class="form-control" formControlName="arrivalTime" />
        </div>
        <div class="col-md-3 d-flex align-items-end">
          <button type="submit" class="btn btn-success w-100" [disabled]="!flightForm.valid">Add Flight</button>
        </div>
        <div *ngIf="message" class="alert alert-info mt-3 col-12">
          {{ message }}
        </div>
      </form>
    </div>

    <!-- Routes Table -->
    <h4 class="text-light mb-3">All Routes</h4>
    <div class="form-card table-responsive p-3 rounded shadow-sm mb-5">
      <table class="table table-striped table-bordered table-hover bg-white">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Origin</th>
            <th>Destination</th>
            <th>Distance (km)</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let route of routes; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ route.origin }}</td>
            <td>{{ route.destination }}</td>
            <td>{{ route.distanceInKm }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Flights Table -->
    <h4 class="text-light mb-3">My Flights</h4>
    <div class="form-card table-responsive p-3 rounded shadow-sm">
      <table class="table table-striped table-bordered table-hover bg-white">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Flight Number</th>
            <th>Flight Name</th>
            <th>Route</th>
            <th>Fare</th>
            <th>Departure</th>
            <th>Arrival</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let flight of flights; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ flight.flightNumber }}</td>
            <td>{{ flight.flightName }}</td>
            <td>{{ flight.origin }} → {{ flight.destination }}</td>
            <td>₹{{ flight.fare }}</td>
            <td>{{ flight.departureTime | date: 'short' }}</td>
            <td>{{ flight.arrivalTime | date: 'short' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
