/* Ensure full screen layout */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

/* Flight page background image settings */
.flight-page {
  background-image: url('/assets/logos/fly high.jpg'); /* Replace with your actual image path */
  background-size: cover;              /* Ensures the image covers the entire screen */
  background-repeat: no-repeat;        /* Prevents image tiling */
  background-position: center;         /* Centers the image */
  background-attachment: fixed;        /* Keeps background fixed on scroll */
  min-height: 100vh;                   /* Full screen height */
  width: 99vw;                        /* Full screen width */
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 0;
  overflow-x: hidden;
}

/* Semi-transparent overlay for readability */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 30, 0.071);     /* Dark translucent layer */
  backdrop-filter: blur(3px);         /* Slight blur effect */
  z-index: 1;
}

/* Content sits above overlay */
.container,
.form-card,
h2,
h4,
button,
table {
  position: relative;
  z-index: 2;
}

/* Frosted glass card styling */
.form-card {
  background: rgba(255, 255, 255, 0.234);  /* Semi-transparent white */
  backdrop-filter: blur(6px);            /* Frosted glass effect */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

/* Logo styling */
.banner-img {
  width: 200px;
  height: auto;
  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.3));
}

/* Heading styles for better contrast */
h2, h4 {
  color: #ffffff;
}

/* Button styling */
.btn-outline-light {
  border-color: #ffffff;
  color: #ffffff;
}

.glassy-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  backdrop-filter: blur(12px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.section-title {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  padding-top: 20px;
  color: black;
}

.route-form .form-control::placeholder {
  color: #999;
}

.route-form .btn {
  font-weight: 600;
  padding: 10px 20px;
}

.glassmorphic {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: black;
}
