<div class="container mt-4" *ngIf="user">
  <h3 class="text-center mb-4">My Profile</h3>

  <div class="card">
    <div class="card-body">
      <p><strong>Name:</strong> {{ user.name }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>Contact Number:</strong> {{ user.contactNumber }}</p>
      <p><strong>Address:</strong> {{ user.address }}</p>
      <p><strong>Role:</strong> {{ user.role }}</p>
    </div>
  </div>
</div>

<div *ngIf="errorMessage" class="alert alert-danger mt-3">
  {{ errorMessage }}
</div>
