:host {
  display: block;
  min-height: 100vh;
  width: 100%;
  background-image: url('/assets/logos/image.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 100px 0;
  font-family: 'Segoe UI', sans-serif;
}

/* Frosted glass container */
.dashboard-glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Frosted card */
.glass-card {
  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Table header */
.table thead th {
  background-color: rgba(0, 0, 0, 0.8) !important;
  color: white;
}

/* Button Enhancements */
button.btn {
  transition: all 0.2s ease-in-out;
  font-weight: 500;
  border-radius: 8px;
}

button.btn:hover {
  transform: scale(1.05);
}

/* Utility */
.text-end {
  text-align: end;
}
