<div class="container mt-5 p-4 rounded dashboard-glass">
  <h3 class="text-center mb-4 text-dark fw-bold">🛠️ Admin Dashboard - User Management</h3>

  <div class="text-end mb-3">
    <button class="btn btn-outline-danger fw-semibold px-3" (click)="logout()">🚪 Logout</button>
  </div>

  <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>

  <div class="table-responsive rounded shadow-sm">
    <table class="table table-bordered table-hover text-center table-light">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.id }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.role }}</td>
          <td>
            <button class="btn btn-sm btn-outline-primary me-1" (click)="getUserById(user.id)">
              🔍 View
            </button>
            <button class="btn btn-sm btn-outline-danger" (click)="deleteUser(user.id)">
              🗑️ Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="selectedUser" class="card mt-4 glass-card shadow-sm">
    <div class="card-header fw-bold bg-transparent border-0 fs-5">👤 User Details</div>
    <div class="card-body">
      <p><strong>ID:</strong> {{ selectedUser.id }}</p>
      <p><strong>Name:</strong> {{ selectedUser.name }}</p>
      <p><strong>Email:</strong> {{ selectedUser.email }}</p>
      <p><strong>Contact:</strong> {{ selectedUser.contactNumber }}</p>
      <p><strong>Address:</strong> {{ selectedUser.address }}</p>
      <p><strong>Role:</strong> {{ selectedUser.role }}</p>
    </div>
  </div>
</div>
